  tf.set_random_seed(777)  # for reproducibility 
    #모든 연산에 의해 생성된 난수 시퀀스들이 세션간 반복이 가능하게 하기위해서, 그래프 수준의 시드를 설정
    ##즉 세션간들에 같은 난수 값을 사용하도록 하기위함.

  reduce_sum
    #특정 차원을 제거하고 합계
  reduce_mean
    #특정 차원을 제거하고 평균

  accuracy.eval(session=sess, feed_dict={~~})
  # sess.run() 과 같으나 보통 1개의 값을 실행시킬때 사용함
  
  arg_max()
#플래그 0 (열 기준)
[[0.1, 0.3, 0.5], [0.3, 0.5, 0.1]]
[[0.5, 0.1, 0.3], [0.1, 0.3, 0.5]]
[[0.3, 0.5, 0.1], [0.5, 0.1, 0.3]]
#[[  1     2     0 ], [  2     0     1 ]]

#플래그 1 (행 기준)
[[0.1, 0.3, 0.5],
[0.3, 0.5, 0.1]]    #[[1 1 0],
[[0.5, 0.1, 0.3],
[0.1, 0.3, 0.5]]    # [0 1 1],
[[0.3, 0.5, 0.1],
[0.5, 0.1, 0.3]]    # [1 0 1]]

#플래그 2 (행열 기준)
[[0.1, 0.3, 0.5], [0.3, 0.5, 0.1]]     #[[2 1],
[[0.5, 0.1, 0.3], [0.1, 0.3, 0.5]]     # [0 2],
[[0.3, 0.5, 0.1], [0.5, 0.1, 0.3]]     # [1 0]]



