
# 2차원 그래프 그리기

>>> import matplotlib.pyplot as plt
>>> x = range(0,100)
>>> y = [v*v for v in x]
>>> plt.plot(x,y,'ro')
[<matplotlib.lines.Line2D object at 0x00BA5710>]
>>> plt.show()
>>> 


자주 사용하는 마커 패턴 '--', 's', '^', '+'
색상과 마커 패턴을 조합한 'r--'는 빨간색 대시라인을 의미하고,
'bs'는 파란색 사각형, 'g^'는 녹색 삼각형, 'g+'는 녹색 플러스 모양을 의미


표 15.1 matplotlib의 주요 색상

문자	색상
b	blue(파란색)
g	green(녹색)
r	red(빨간색)
c	cyan(청록색)
m	magenta(마젠타색)
y	yellow(노란색)
k	black(검은색)
w	white(흰색)


표 15.2 matplotlib의 주요 마커

마커	의미
o	circle(원)
v	triangle_down(역 삼각형)
^	triangle_up(삼각형)
s	square(네모)
+	plus(플러스)
.	point(점)


## 여러개 그래프
import numpy as np
import matplotlib.pyplot as plt

x = np.arange(0.0, 2 * np.pi, 0.1)
sin_y = np.sin(x)
cos_y = np.cos(x)

fig = plt.figure()
ax1 = fig.add_subplot(2, 1, 1)
ax2 = fig.add_subplot(2, 1, 2)

ax1.plot(x, sin_y, 'b--')
ax2.plot(x, cos_y, 'r--')

ax1.set_xlabel('x')
ax1.set_ylabel('sin(x)')

ax2.set_xlabel('x')
ax2.set_ylabel('cos(x)')


plt.show()
