# enumerate 
  입력으로 시퀀스 자료형(리스트, 튜플, 문자열) 등을 입력받은 후 enumerate 객체를 반환
  enumerate 내장 함수는 다음과 같이 for 문에서 시퀀스 자료형 내의 값과 인덱스를 동시에 구하고 싶을 때 자주 사용

>>> for i, stock in enumerate(['Naver', 'KAKAO', 'SK']):
        print(i, stock)

0 Naver
1 KAKAO
2 SK
>>>

for 로 구현한경우 i라는 변수를 통해 따로 인덱스 값을 계산 번거로움

>>> i = 0
>>> for stock in ['Naver', 'KAKAO', 'SK']:
        print(i, stock)
        i += 1

0 Naver
1 KAKAO
2 SK
>>>

# list 
  문자열이나 튜플을 입력받은 후 리스트 객체로 만들고 해당 리스트를 반환
  다음과 같이 튜플을 리스트로 변환할 때 자주 사용됩니다.

>>> list('hello')
['h', 'e', 'l', 'l', 'o']
>>> list((1,2,3))
[1, 2, 3]
>>>

# sorted 
  입력값을 정렬한 후 정렬된 결괏값을 ‘리스트’로 반환

>>> sorted((4,3,1,0))
[0, 1, 3, 4]
>>> sorted([5, 4, 3, 2, 1])
[1, 2, 3, 4, 5]
>>> sorted(['c', 'b', 'a'])
['a', 'b', 'c']
>>>

>>> int('3')
3
>>> str(3)
'3'
>>>
