# __name__ 변수는 파이썬 자체에서 사용하는 변수
 특정 파이썬 파일이 독립적 실행했을경우 > __main__ 으로 출력
 다른파일에 임포트 됐을경우 파일명을 출력
 
# 인자로 _ 를 사용할경우 파이썬 IDLE에서 _ 는 가장 최근의 반환값을 바인딩하고 있는 변수
 아래 예제에서는 time.ctime() 을 바인딩하고있다.

>>> import time
>>> time.time()
1444532446.467043
>>> time.ctime()
'Sun Oct 11 12:00:50 2015'
>>> type(_)
<class 'str'>
>>>

# dir(모듈)
 모듈 안에 어떤 함수나 변수가 있는지 어떻게 확인할 수 있을까요? 가장 간단한 방법은 다음과 같이 dir 함수를 사용
 
>>> import time
>>> dir(time)
['_STRUCT_TM_ITEMS', '__doc__', '__loader__', '__name__', '__package__', '__spec__', 'altzone', 'asctime', 'clock', 'ctime', 'daylight', 'get_clock_info', 'gmtime', 'localtime', 'mktime', 'monotonic', 'perf_counter', 'process_time', 'sleep', 'strftime', 'strptime', 'struct_time', 'time', 'timezone', 'tzname']
>>>

# getcwd 함수로 현재 경로를 얻을 수 있다

>>> import os
>>> os.getcwd()
'C:\\Anaconda3\\Lib\\idlelib'
>>>

# os.listdir()

임폴트 3가지
# from os import listdir 
 'from os import listdir' 구문의 의미는 “os 모듈로부터(from) listdir을 임포트하라
# import os
# import os as ios 
 별칭을 줄수있음
